FSXWebService/MainWindow.xaml

<Window x:Class="FSXWebService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSXWebService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="36">
            <TextBlock Name="lblConnectionStatus">Connection Status</TextBlock>
            <TextBlock Name="lblWebsocketConfig">Websocket config</TextBlock>
            <Button x:Name="btnOpenUrl" Content="Webserver config" Width="367" Click="btnOpenUrl_Click"/>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left">Indicated Airpeed (Knots):</TextBlock>
            <TextBlock Name="txtAirspeed" Grid.Column="1" Margin="5">0</TextBlock>
            <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Left" >Master Avionics:</TextBlock>
            <TextBox Name="txtPrevious" Grid.Row="2" Grid.Column="1" Width="270" Margin="10" TextWrapping="Wrap" Text="TextBox" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Right"/>
            <TextBox Name="txtJson" Grid.Row="2" Grid.Column="1" Width="270" Margin="10" TextWrapping="Wrap" Text="TextBox" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left"/>
            <CheckBox x:Name="chkAvionicsMaster" Grid.Row="1" Margin="170,10,10,10"/>
            <CheckBox x:Name="chkShowValues" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Width="117" Content="Show values" />
            <CheckBox x:Name="chkSendFull" Grid.Row="1" Grid.Column="1" Margin="132,10,10,10" Content="send all data" HorizontalAlignment="Left" IsChecked="True"/>
        </Grid>
    </DockPanel>
</Window>
